<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/camera"
        android:icon="@drawable/ic_photo_camera_red_900_24dp"
        android:title="Camera" />

    <item
        android:id="@+id/library"
        android:icon="@drawable/ic_photo_library_red_800_24dp"
        android:title="Library" />


</menu>