<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#454545"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:visibility="gone"
            android:id="@+id/tvLocation"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorWhite"
            android:lineSpacingExtra="5dp"
            android:textSize="15sp"
            android:padding="10dp"
            android:text="@string/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvPurpose"
            android:visibility="gone"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorWhite"
            android:lineSpacingExtra="5dp"
            android:textSize="15sp"
            android:padding="10dp"
            android:text="@string/purpose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@id/tvPurpose"
            android:id="@+id/tvEmail"
            android:visibility="gone"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorBlue"
            android:lineSpacingExtra="5dp"
            android:textSize="15sp"
            android:padding="10dp"
            android:text="@string/link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>
