<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="170dp"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:gravity="center"
    android:paddingRight="@dimen/tab_padding_bottom"
    android:paddingBottom="@dimen/tab_padding_bottom"
    android:paddingLeft="@dimen/tab_padding_bottom"
    >
    <ImageView

        android:id="@+id/ivIcon"
        android:layout_width="150dp"
        android:layout_height="150dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="5dp"
        android:gravity="left|center_vertical"
        android:background="@color/colorTvRed"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_height="40dp">
        <LinearLayout android:layout_weight="0.6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            >
            <TextView
                android:textColor="@color/colorWhite"
                android:gravity="left|center_vertical"
                android:text="asdasd"
                android:textSize="9sp"
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="15dp" />
            <TextView
                android:textColor="@color/colorWhite"
                android:gravity="left|center_vertical"
                android:text="asdasd"
                android:textSize="9sp"
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="15dp" />
        </LinearLayout>

        <LinearLayout android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/share"
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_share"
                />
        </LinearLayout>
        <LinearLayout android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/delete"
                android:layout_gravity="center"
                android:background="@drawable/ic_delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                 />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
